<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Lunar Contracts</title>

  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .area {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #mint-button {
      background-color: #2c3e50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #mint-button:disabled {
      background-color: #7f8c8d;
      cursor: not-allowed;
    }

    #mint-button:hover:not(:disabled) {
      background-color: #1abc9c;
    }

    #version-0-price-display {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <h1>Lunar Contracts</h1>
  <div id="phase-display"></div>
  <!-- <button id="mint-button" disabled>Mint</button> -->
  <div class="area" id="mint-area">
    <button id="mint-button">Mint</button>
    <div id="version-0-price-display"></div>
  </div>
  <div id="token-amount-display"></div>
  <div class="area" id="token-view-area">
    <h2>Your Tokens</h2>
    <div id="tokens-view"></div>
  </div>


  <script type="module" src="index.js">
  </script>
</body>

</html>